BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://qax:xperience@cluster0.fzugohv.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0
AMQP_HOST=https://chimpanzee.rmq.cloudamqp.com/api/queues/lxiloxai
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic bHhpbG94YWk6TmFpTl9XTmI2elFWS1BVblUzdFBwRHlLNl8zSG5mT3I='